\documentclass[12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage{amssymb, amsmath, dcolumn, booktabs}
\linespread{1.3}

\begin{document}
\title{A Political-Economic Agent Based Model of Migration}
\author{Daniel Lim\\Department of Political Science\\University of California, Los Angeles}
\maketitle

\section{Introduction}

The political economy of international migration (IM) has been studied extensively in political science and closely related disciplines. Consequently, there is a rich literature covering the many causes and outcomes of the phenomena. A downside to this bounty is that it is difficult to account for the myriad theories using just traditional quantitative methods, such as structural equation modeling (SEM) or regression analysis. The limitation of these traditional methods is that they require data (whether observational or experimental in origin) in sufficient quantity containing all the cogs that turn in the theory of interest. Simply put, there are too many theories and not enough data to subtantiate them all. A finding based on one dataset may be difficult to replicate simply because no other dataset captures all the requisite variables. Or a promising new theory may not be tested because gathering the required data is too costly.

Agent-based modeling (ABM) is a simulation based methodology that sidesteps these challenges by turning the logic of analysis on its head. Where traditional methods examine existing data and ask whether certain relationships exist, ABM assumes the existence of these relatinoships, generates data on that basis and sees whether the results are reasonable. To employ ABM, the practitioner begins by defining a model on the basis of theory. At a minimum, this involves deciding environmental parameters, starting values for agent characteristics, and behavioral rules defining how agents respond to environmental stimuli and interactions with other agents. Running the simulation allows the agents to behave according to their rulesets, and at the end of the day, the practitioner has complete information on all aspects of the model run, which he can analyze to assess how well the theories underlying the model performed.

What all this means is that ABM is an ideal fit for the study of IM for at least three major reasons. First, it avoids the data problem by generating its own data (using priors). Second, it combines micro-level actors and macro-level phenomena, which fits the theoretic scope of migration. Third, because theory is used to generate data (rather than data limiting theory), the existence of a rich literature ceases to be an analytic limitation. Indeed, the only limitation on the number of theories that may be incorporated into a model is whether the practitioner has the programming and analytic chops to manage them.

Given these advantages, I provide in this paper a foundational ABM for the study of the political-economic causes and consequences of international migration. This ABM focuses on the interactions of individuals and legislators acting as rational agents in response to economic, social, and political stimuli. I use it to show how their interactions impact migration across a series of scenarios designed to validate the model and highlight the usefulness of ABM in the study of IM.

I validate the model by showing that its predictions meet the expectations of existing IM theories, given reasonable parameters. And, while the model presented herein is introductory (i.e. it only uses a set of basic IM theories), I show that several non-trivial phenomena still emerge from the simulations showing the value of this approach. Specifically, [FINDINGS].

\section{Background}
This study draws on 2 major bodies of literature. The first is the substantive topic of international migration, and the second is the methodology of agent based modeling. Both span a broad array of disciplines. I first review the substantive theories upon which my ABM is based, a body of literature which should be familiar to political scientists who study IM. The section on ABMs will be more wide ranging and explore its applications in different fields, which highlight their utility for our current purpose. 

\subsection{Theories of International Migration}
International migration, the movement of people across one or more state borders, is difficult to explain with "one size fits all" theories because it can be facilitated by many different factors. IM scholars must consequently distinguish between several distinct types of movement, differentiated along different causal axes. Further, because the causes are not often confined to one disciplinary domain, its scholars also hail from different disciplines, bringing with them the unique, not always compatible perspectives of their respective fields.

Much of the extant scholarship on IM is case-specific, focusing on unique or small N situations. Such studies are amenable to narrowly focused, well-tailored theories, but they findings may not be applicable outside those niche cases. A good example of this is Williams and Pradhan (2009), who examine the impact of gender in migration choices made in response to varying levels of political violence. Their study is commendable for using longitudinal data on a case outside mainstream migration studies, the Maoist insurgency in Nepal, but obviously their theory holds little relevance outside a certain (not even all) class of refugee migration. Likewise, the canonical macroeconomic theory of international migration (Harris and Todaro 1970) is "probably the oldest and best-known theory of international migration" (Massey 1993, p.433) but is no less privy to the problem of domain specificity. Certainly, it is broader in scope but it still only applies to labor migration, and is meaningful only insofar as there exists a difference in levels of capital between origin and destination.

This is not to say that all extant literature is so narrowly focused; many scholars explicitly acknowledge the multifaceted nature of IM and take a more holistic view, examining the relationships between the different types of migration rather than fixating on one. Zolberg (2000) lambasts sociologists for ignoring the role of politics and the State in their migration theories. Mabogunje (1970) uses the so-called "systems" approach to root migration in the interplay of economic, social, technological and environmental causes; and Wallerstein's (1974) world systems theory ties macroeconomic factors with history, culture, and geopolitics; and Massey (1993) suggests a synthesis of different theories to better understand economic migration as a whole. Yet others counsel movement away from typologies towards a unified mindset, since most individuals move for combinations rather than singular reasons (Richmond 1988). Emigres can (and quite often do) pursue economic opportunity while simultaneously fleeing political/ideological/religious persecution, so that "an absolutely clear distinction between the economic and the sociopolitical determinants of population movement is not appropriate," even though "there may be exceptional cases where... causes can be identified as 'purely' economic or political" (p.14).

Finally, some scholars even counsel outright against seeking unifying theories. Portes (1997) puts it quite bluntly (and correctly): "There is no overall encompassing theory of immigration... The reason is that the different areas that compose this field are so disparate that they can only be unified at a ... vacuous level." (p810). Castles (2007) echoes this view: "General theories are rarely cross-disciplinary; rather they tend to postulate logical structures that cover all conceivable forms of behaviour from the theoretical perspective of a single discipline... The complexity of migratory behaviour, that goes across all areas of human existence, cannot be readily accommodated within such elegant structures" (p.X). Instead, he advocates "theories of the middle-range," a term he borrows from Robert Merton (1957) to describe, essentially, a properly executed small-N / case study.

Each approach has its strengths: what the narrow-focus lacks in scope it makes up in parsimony; the systems approach offers explanatory power in exchange for elegance. What seems clear is that Migration (with a capital T) is such an immense and varied phenomenon that there is traction to be gained by parsing it up into more manageable categories, artificial though they may be. And it is important to remember that just because migration is multifaceted does not mean a theory is less valuable simply because it only focuses on one of those facets. Adopting this position, I now survey some of the more well-known theories of migration, along several typological lines.

\subsubsection{Economic, Social, and Political Factors}
One common categorization scheme is to distinguish between economic, social, and political factors affecting international migration (Cohen 1996; King 2002, 2012)\footnote{Or as Makowsky et al. 2006 puts it, "violence, economics and cultural networks."},\footnote{Cohen (1996) and King (2002: 90-91; 2012: 8, 136-138) use the terms migration binaries, dichotomies or dyads, because they combine social and political causes. I present them as separate categories because there is clearly enough variation to differentiate between the two.}. Money and jobs are the most obvious reasons people leave hearth and home to move to strange lands. Pritchett (2006) posits that four forces in the world drive such non-political (i.e. economic) international migration: "wage gaps, demographics, ‘everything but labor' globalization, and the service future of labor demand in industrial countries" (13).  Many of the canonical theories of migration onset are based on one or combinations of these factors, each of which "seeks to explain the same thing… [employing] radically different concepts, assumptions, and frames of reference"  (Massey, et al. 1993, 432).

As earlier mentioned, the neoclassical macroeconomic approach explains migration when there exists a wage differential between countries with large (low wage) and small (high wage) endowments of labor.  Workers wishing to maximize wages will migrate from low to high wage countries, and the change in labor supply in the countries will respectively raise and depress wages. The flow will stop when an equilibrium wage is reached between the source and destination countries (CITE). Microeconomic theory alters the unit of analysis to the individual, and posits that people will conduct a cost benefit analysis in which they weigh the benefits of increased wages from moving against all the costs incurred including transport, acculturation, seeking work, etc. Individuals will move if the benefits of moving outweigh the costs (CITE).

The new economics of migration considers the migration decision as one made by families in their quest to hedge against risk.  According to this theory, economic opportunity is not (necessarily) about maximizing wages (though the possibility is not excluded) but rather, about minimizing risk through the diversified allocation of family members to varied economic activities.  Among these activities, migration happens to be one which provides access to insurance and capital (CITE).  

Dual labor market theory argues that "the critical factors in understanding the migration process and its evolution over time lie in the developed region," which are specifically pull factors comprised of labor demands (Piore 1979, 17).  The core of the theory is that workers from low wage countries are funneled onto the bottom rung of a two tiered labor market in the receiving country.  The labor market is bifurcated because of social/institutional pressures, but the secondary labor sector is, by design, not privy to those pressures.  Thus, employers can maintain a rotating door in which they hire and fire migrants to suit their needs, with no constraints.  This then maintains a variable but ever-present demand for migrant workers.

Finally, world systems theory considers the role of historical circumstance, how the histories of colonialism and capitalism have led to the establishment of a center and a periphery, each with its designated role in the global economy. While not strictly an economic theory, this categorization is appropriate for our present purpose given its inherent focus on aggregate economic patterns at the expense of individual agency (Wallerstein 1974).

-----------------

Social factors impact migration by altering preferences and incentive structures for groups and individuals in both the sending and receiving locations. Network effects (through social networks) comprise one important mechanism that facilitates migration. This is the idea that migration begets more migration by altering the costs and benefits of migration through interpersonal relationships. These social networks begin to take hold when the initial one or a few pioneer migrants establish footholds in so-called "daughter communities" (Massey 1997). The pioneers then act as conduits for further migration by bringing in members of their home country social networks, "a process Jones (1982b) has labeled 'channelization'" (Massey 1987, p.163). These movements are motivated by a matching of labor demands in the daughter community and a labor surplus in the sending; all involved parties benefit. The pioneer migrant can expect advancement as he is placed in a supervisory role over those from his network. For employers, "social ties can be used to enforce obligations… and… cement implicit contracts regarding the rights and responsibilities of each party" (Waldinger \& Lichter 2003, 83). The migrants who are channeled have an easier time with migration-related tasks -- transport and the subsequent job search (Curran \& Rivero-Fuentes 2003). 

To put it more generally, social networks directly affect the calculus of migration for individuals (Hatton \& Williamson, 2005). By being a member of a migrant social network, individuals can reduce the significant costs of moving arising from transportation, the job search and settlement (CITE). The magnitude of this effect is such that it significantly undercuts the effect of increasing border controls (Cornelius 2001). Even as "the demand for smuggling services and the risks of crossing the border have gone up, [as well as] the price of being smuggled" (Andreas 2000, 95), help from family members who have previously migrated has, at least until now, made this not a serious barrier to migration. Perversely, "the main impact of higher fees… has been to enrich… smuggling groups" rather than significantly decrease undesired immigration (96). As migration continues, there results an accumulation of knowledge and experience about the migration process within migrant networks.  This collective storehouse then facilitates future migration among members through "the accumulation of social capital, by which members of a community gain migration-related knowledge and resources through family members and friends who have already traveled" (Fussell \& Massey 2004, 152). As a potent example of this, Singer and Massey (1998) find that as individuals become well-versed in the process of migration, they learn to  play their role in "the social encounter between Border Patrol officers and undocumented… migrants [which] has become scripted and highly ritualized" (Singer \& Massey 1998, 565).

Social networks also ensure that the effects of migration persist, by helping migrants survive in their new homes. For example, Massey (1987) finds that Mexican migrants to the US rely on connections from the homeland – kinship, friendship and \textit{paisanaje} (i.e. coethnicity) – to deal with the exigencies of life in in a foreign place.  In utilizing these connections, "they often produce new forms of association that not only promote the cohesion of migrants in the United States but also facilitate their reintegration into the community" (113).

In the sending country, a history of out-migration can alter social structures and the labor market, leading to more migration. It may give rise to a "culture of migration," in which "international migration becomes so deeply rooted that the prospect of transnational movement becomes normative: young people… come to see migration as a normal part of the life course" (Kandel \& Massey 2002, p.981). Even those who choose to stay may be impacted. Emigrants may return and buy up land with their savings, displacing agricultural workers who then have no choice but to join the next wave of migrants (Mines 1984; Reichert 1981, cited in Fussell \& Massey 2004).  Even if they do not return, the emigres may send remittances which can affect the economy in their sending community.  Fadloullah, Berrada, \& Khachani (2000, cited in de Haas 2007) find that remittances are "used for daily expenses, conspicuous consumption and so-called ‘non-productive' investments… which would spur inflation and not create employment… leading to a dangerous, passive dependency on remittance income". Remittances can also change consumptive expectations in sending communities, by raising incomes and introducing new cultural norms (CITE).

In the receiving country, social norms may be affected by sustained in-migration, further facilitating migration. For example, jobs at the bottom of the job hierarchy often become associated with migrant workers, and consequently become difficult to fill them with anything other than migrant workers (Piore 1979, 34-35). Firms have no choice but to seek more migrant labor. Further, several studies note the disparity between the stringent enforcement of migration laws at the border versus relatively lax practices inside territorial borders (Andreas 2000; Cornelius 2001). This observation arises from the fact that "intimate contact with members of minority groups in the form of friendships can reduce levels of willingness to expel legal immigrants from the country" (Mclaren 2003). More specifically, law enforcement can become selective in response to receiving country firms reliance on foreign labor. Wells (2004) finds that state institutions will be more inclusionary toward immigrants where they "comprise a valued part of the local economy, where they are well-connected to native-born residents and community institutions, and where the political culture is liberal and inclusive" [CITE]. In a similar vein, Ellermann (2005) finds that an immigrant's local context (i.e. social network) affects the degree to which restrictive immigration policies such as deportation are implementable because "the coercive uprooting of individuals… threatens to undermine the legitimacy of bureaucratic decisions" (3). Such observations arise because local governments have significant power "to facilitate, inhibit, or otherwise affect the quality of immigrant absorption" (Nathan Glazer, 1998:65 cited in Wells 2004). In effect, by being a member of non-migrant social networks, migrants can significantly impact migration outcomes by restricting options for policymakers through pressures exerted on their behalf by natives. The context of migration clearly matters.

-----------------

Political factors are the final category in this typology. They may be structural in nature, arising from governments and their institutions, or events-based, such as specific conflicts and the attendant threat of violence. In the former case, governmental actors make and enforce migration policies in response to domestic politics, affecting the flow of migrants in and out of their country. Because migration significantly impacts so many different aspects of society, it "is a potent cross-cutting issue ... that defies the standard liberal-conservative divide and that produces fierce internal conflicts for the major parties," resulting in what Tichenor (2002, 2008) aptly describes as "uneasy coalitions of odd political bedfellows in which distrust and rival interests abound." The net effect is that the state and its institutions are simultaneously incentivized to restrict certain types of flows, and facilitate others. 

On the one hand, state agents may be incentivized to control and impede flows for economic, socio-cultural, or national security concerns (Tichenor 2008; Cornelius \& Rosenblum 2004; Teitelbaum \& Weiner 1995; Rudolph 2003). Native workers of the receiving country may pressure politicians to restrict flows out of fear of labor competition. Early studies into this issue found that immigrant labor does indeed compete with native workers, especially for low skill jobs. This will depress wages and increase anti-immigrant sentiment among pressured natives (Borjas 1997; Scheve \& Slaughter 2001; Malhotra, Margalit, Mo 2012). More recent studies, however, have shown that these effects are not as strong as previously thought, and that immigrants may actually increase low skill wages \textit{in net} (Peri 2011; Raphael \& Ronconi 2007; Immigration Policy Center 2010; Hainsmuller, Hiscox \& Margalit 2015). Yet, what may matter politically is not reality but perceptions, and the evidence is strong that immigrants are often perceived, however unjustly, as an economic threat to natives (Esses et al 2001; Blinder 2011; Ekins 2013; International Migration Outlook 2010).

Receiving country natives may also harbor so-called "compositional concerns" -- a fear that immigrants from different cultures will alter the receiving country's social fabric in undesirable ways (Hainsmueller and Hopkins 2015; Dustmann Preston 2007; Scheve Slaughter 2001; Zolberg \& Woon 1999; Layton-Henry 1992). These fears may be conditioned by a variety of factors including income, education, ethnicity/race, contact, and cultural affinity/similarity (Frasure-Yokley, Greene 2013; Hainsmueller, Hopkins 2015b [conjoint analysis]; Ramakrishnan, Esterling, Neblo 2014; Iyengar, et al. 2013). And, depending on the population studied, such concerns may be more or less potent than economic concerns in affecting anti-immigrant sentiment (Malhotra, Margalit, Mo 2012). Regardless, the bottom-line is that cultural arguments can motivate anti-immigrant sentiment among natives, which can influence their political representatives to act acccordingly.

Finally, national security concerns can be a powerful reason for restrictive immigration policy. In the American case, economic and cultural reasons have been used to justify restrictive immigration since the dawn of the 20th century, but it was not until the advent of the Cold War that national security began to play a role in such policies (Rudolph 2006)\footnote{Historically, national security concerns have long been a justification for restrictive entrance policies. Examples include Korea (aka the Hermit Kingdom), fedual Japan, Imperial China, to name a few}. More recently, 9/11 and the rise of Islamic extremism have caused debates over immigration policy to increasingly be framed in terms of national security (Tumlin 2004, Rottman, Fariss, Poe 2009; Koslowski 2004; Waslin, Salehuan, Brown and Bean -- all from Givens Freeman Leal Ed. 2009). Europe has likewise experienced the securitization of its post-9/11 immigration policy due to a wave of terrorist incidents in countries with large immigrant populations from the Middle East -- France, Germany, and the UK (Givens, et al.; Goldenziel 2010; Milton, Spencer, Findley 2013). As of this writing, national security and immigration have taken center stage in political contests in all three countries, with potential to significantly influence policy in the years to come (CITE).

Given such justifications, the State and its agents will be politically incentivized impede migration flows, and this may be accomplished in one of three places. First and most obviously, flows may be controlled at the border through effective policing. Second, unlawful entrants and visa violators/overstayers may be detained and deported from further inland. Finally, by being very effective with the first two methods, and/or changing the incentive structure for potential migrants, flows may be deterred from ever occurring (Cornelius 2001; Cornelius \& Tsuda 2005; Ellermann 2005; Willis, Predd, Davis, Brown (RAND) 2010).

Finally, it should be noted that the state on the sending side may wish to control flows as well. Totalitarian and authoritarian regimes have long held this practice, the most egregious of these being preindustrial China, Korea (aka the Hermit Kingdom) and Japan (the Sakoku policy); Nazi Germany; the entire Communist Bloc during the Cold War; and Cuba and North Korea in the present day. Even relatively liberal states may wish to control the outflow of its citizens because it essentially amounts to a loss of human capital, with potentially serious consequences for the country's long-term prospects (CITE). For example, Fitzgerald (2009) describes how Mexico has had to deal with the loss of talent and labor due to international forces outside its control (namely U.S. immigration policy). Similarly, De Haas (2007) documents the strategies adopted by Morocco to mitigate emigration and actually harness the significant Moroccan diaspora to further internal development.

On the other hand, domestic pressures can also incentivize state actors to facilitate migration, in particular by targeting certain flows while excluding others. Domestic firms, for obvious reasons, have an interest in cheap migrant labor and may lobby policymakers to serve that interest\footnote{"During the Gilded Age, capitalists, such as Andrew Carnegie, described the flow of tractable immigrant workers into the country as a "golden stream." Today's capitalists and free market conservatives draw the same conclusion, arguing that the nation's economy benefits from foreign workers willing to do jobs and accept wages that U.S. citizens would not."; Tichenor 2008, p.39-40}. Indeed, "many of today's strongest migratory systems were initiated through deliberate, government-sponsored recruitment of "guestworkers" during the 1940–1970 period" (Castles 2004, Reisler 1976, Massey \& Liang 1989, Martin 2004 as cited in Cornelius \& Rosenblum 2005,  p.102). And such governmental facilitation of migration continues today, throughout the developed world. The WWII era Bracero program, which brought Mexican agricultural laborers to the US, finds modern spiritual successors in the H1B (specialty) and H2A (temporary agricultural) visas in the US, the H2 (laborer) and F6 (marriage migrant) visas in South Korea, and the Schengen visa in the EU.

Outside of economic concerns, interest groups such as religious institutions and NGOs can restrain the ability of state actors to fully control the flow of migrants (Castles 2004; Cornelius, Tsuda, Martin, Hollifield 2004)\footnote{Castles 2004 extensively covers why migration policies fail, incl role of interest groups}. In particular, in liberal democracies, acceptable discourse concerning immigration policy is bounded so that some options simply become too taboo to even consider (Freeman 1995). Interest groups may attenuate restrictions through lobbying or performing acts of activism on behalf of migrants. Ellermann (2005), for example, finds that even though migrants themselves may not have much political power, the communities into which they become embedded can exercise power on their behalf through advocates who use "case mobilization" to "appeal to bureaucratic actors to exempt particular individuals from implementation" (p.7). General civil rights movements, not specific to mgirants, and independent judiciaries may also hinder restrictive policies (Massey 1999). Pressure can also come from outside individual states. Hansen \& Weil (2001) point out that there is a broad convergence among liberal democracies toward more inclusionary nationality policies because of the contradiction between liberal norms and large disempowered segments of the population (with countries facing international as well as domestic disapprobation).  Sassen (1996) similarly argues that the state is losing its ability to restrict immigration due to “the growing accountability of the state to international human rights codes and institutions” (“Human Rights \& State Sovereignty”, paragraph 6). 

On a longer time-scale, immigrants and their children may themselves become a potent political force, exercising political power as any other citizen -- in office and at the ballot box (Togeby 1999; Goldsmith \& Holzner 2014; Merolla et al 2013; Levin 2013). Not surprisingly, studies find that immigrant communities tend to be strongly pro-immigrant in their policy preferences (Stewart et al 2013; Ramirez, Pantoja, Segura 2001; Zepeda-Millán 2014; Just 2015??). As these communities become larger and gain more clout, elected officials must respond as they would any other constituency, by representing their interests and courting their vote (Jacobs, Martiniello, Rea 2002; [MOAR]; JIMÉNEZ 2008 (article)).

Given the record worldwide of less than complete success, it is tempting to dismiss the State as relatively ineffectual in controlling migrant flows. However, it is worthwhile to more closely consider the record. On the one hand, "the record is littered with the wreckage of government interventions that appeared to work reasonably well at first but had little staying power, or that had long-term consequences exactly the opposite of the initial, intended effects. These interventions rarely dry up "unwanted" migration flows or even significantly reduce them; more often, they simply rechannel the flows and create more opportunities for people smugglers to cash in on the traffic (Cornelius Tsuda 2004). And, as Soysal (1994) and Sassen (1996) point out, the international consensus on liberal norms severely constrains what states can do to flex their muscle in restricting migration. On the other hand, even though there is a gap between what states intend and what they achieve, the number that actually matters the size of flows pre- and post- enactment (Zolberg 2000). In other words, the significance of restrictive power is not whether a state intended to completely stop immigration and only managed to stop 100,000, but that 100,000 were stopped rather than none. Viewed in this light, the state arguably does hold significant power, though its magnitude is hard to measure due to the nature of the counterfactual. The historical record supports this point: Tichenor (2002), in his expansive review of American immigration policy, shows that changes in government institutions, entities, parties etc. have significant impact on flows. And it is important to remember that even though international norms and supranational organizations do impose limitations, it is still the state that is “the immediate guarantor and provider” (Soysal 1994, 143) of rights, and that absent the use of force, the only supranational enforcement mechanism is disapprobation.  While states may then be compelled to conform to liberal expectations in the long-term, they still have considerable leeway in the short-term to exercise sovereignty, subject only to domestic constraints.

The other class of political factors are what I call event-based. These political factors most typically involve outbreaks of violence and almost always increase the flow of migration\footnote{Williams \& Pradhan find that this effect actually depends on the \textit{level} of violence confronting individuals. In their case, they find people tend to stay home for low to moderate levels of violence, while high levels trigger the flight response.}. The predominant theory describing this type of migration is the threat-based decision model. In it, potential migrants "migrate away from a conflict on the perceived threat to their personal security. When the perceived threat to their security increases beyond an acceptable level, they migrate away" (Williams Pradhan 2009, p.3)\footnote{Shellman and Stewart
2006; Davenport, Moore, and Poe (2003); Moore and Shellman (2004); Melander and Oberg 2006; Moore and Shellman 2004; Davenport et al. 2003; Apodaca 1998; Schmeidl 1997; Gibney, Apodaca, and McCann 1996; Weiner 1996; Edmonston 1992; Clark 1989; Zolberg, Suhrke, and Aguayo 1989; Stanley 1987}.

Persons undergoing event-based political migration are typically called refugees. However, these terms are not necessarily synonymous. First, not all political migrants are refugees in the common sense of the word (though they may be in the legal sense). For example, many political activists, though relatively few in number, do voluntarily emigrate to politically open countries in order to advocate reform in their country of origin [CITE]. And, though it may not be the primary motivation, many migrants cite political freedom as secondary motivations for moving [CITE]. Second, not all refugees are motivated by political reasons. The person fleeing famine or epidemic is just as much a refugee as the one fleeing death squads. Yes, these causes are categorically distinct from each other, as well as from economic and social causes, but are thematically conjoined by the issue of agency. It is therefore useful to discuss them in the context of the next major typology used in migration studies, which is voluntary versus involuntary migration. 

\subsubsection{forced versus voluntary}

Individual agency has long been a separating criterion for migrant typologies (Petersen 1958, Price 1969, Kunz 1973, Richmond 1988). Even in these earliest studies, there is a clear recognition that politically motivated movement is a subset of the refugee phenomenon which itself is but one type of involuntary movement. Petersen (1958), for example, distinguishes between flight, displacement, the slave trade, and the "coolie" trade. While Petersen's latter two categories may seem anachronistic, modern forms of both exist in phenomena such as human trafficking and contractual labor migration.

Later studies have refined the conceptualization of agency by increasing its granularity. Kunz (1973, 1981) employs, what he refers to as, kinetic models to classify different levels of involuntariness resulting in categories such as anticipatory, acute, majority, alienated and reactive migration. Richmond (1988) goes further to argue that agency must be conceptualized as a continuum because "all human behavior is constrained... by the structuration process within which degrees of freedom of choice are limited" (p.14). In essence, all migration is involuntary to a certain degree because choices are always subject to constraints.

Richmond further argues that agency on its own is an insufficient categorizing criterion because though "there may be exceptional cases where... causes can be identified as 'purely' economic or political... the majority of population movements are a complex response to the reality of a global society in which ethnoreligious, social, economic and political determinants are inextricably bound together" (ibid). This idea is echoed by Kunz (1973): "It is not infrequent that the loss of liberty or danger to life is preceded by gradual economic restrictions on the whole society or some sections of it. In such cases the anticipatory refugee may be mistaken for a voluntary migrant seeking better opportunities" (p.132).

What Kunz and Richmond point to are the limitations of any single typology due to the complex interrelated causes of migration. Indeed, the blending of categories is not limited to cases of politically and economically persecuted refugees. As King (2012) points out, "Intra-EU migration can be classified as both internal mobility... and as international... Temporary migration can morph into permanent settlement... irregular migrants can become legalished through special schemes" (p.8).

Finally, though not the focus of this research, so-called environmental refugees and movements caused by health crises also fall into the gray area between foced and voluntary migration. Such non-traditional causes can directly impact migration; for example: "the potential for migration when linked to an increase in sea level is considerable.. hurricanes, rains and droughts ... over a long period of time... make migration the only possible option for the population affected" (Piguet 2008, p.7). They may also amplify and be amplified by more proximate causes such as war and poverty (Kalpieni, Oppoing 1998). And, like outbreaks of violence, they may inhibit migration under certain conditions, rather than encourage it \footnote{Smith Wood Kniveton: "By contrast, studies of migration of agricultural populations in the Sahel have shown that rather than encouraging migration, decreases in rainfall (and the subsequent bad harvests) tend to limit the ability of households to invest in long-distance movement [6,7]. As a result it has been argued that there is considerable uncertainty in the prediction of climate change induced migration [8,9]."}.


\subsubsection{initiation versus perpetuation}

Until now, I have been loosely using terms like "facilitate" and "impact" to describe the effect of factors on migration. It is worth adding some precision to these terms by distinguishing between factors that \textit{initiate} migrations versus those that \textit{perpetuate} it\footnote{According to Willekens 2013, the distinctions between "theories explaining the perpetuation of migration fows and the emergence of migration corridors and migration systems was introduced by Massey et al. (1993)"}. The distinction is easily seen in the example of macro-economic theory. To wit, if that theory were one that described initiation, then we would see migrant flows between all countries, indeed all regions between which there exists a wage/capital differential. Clearly, we do not. On the other hand, the evidence strongly suggests that given the existence of a flow, such a gradation plays a large role in maintaining it. More generally macro-economic theory and several of the other economic factors, should be considered factors that perpetuate but do not necessarily initiate flows.

Initiating factors are most easily identified when there is a clear connection between intent and outcome. In the political domain, direct government intervention in the form of labor or marriage migrant programs are clearly initiating factors. A similar social factor arises in the "channelization" story when a pioneer migrant becomes a recruiter for follow-on migrants from his home community. However, not all examples are so easily seen. World Systems theory has an initiation component because it points to countries with intertwined (colonial) histories as most likely to share migrant flows. More generally, any theory that can explain why certain flows occur while others do not is to some extent a theory that addresses initiation. This leads to another point that these two types of theory are not mutually exclusive, and that many actually feature both components. 

In particular, many theories which explain both onset and perpetuation are referred to as "path dependent" factors, which are processes that in their occurrence produce conditions that raise the odds of their perpetuation and lower the probability of their reversal.  Hansen identifies two ways this may happen: through "'lock-in,'' when certain options are rendered wholly unattainable by original choices, and… 'disincentive effects,'' when original choices make future options not impossible but deeply unattractive" (Hansen 2002, 271). For example, in the economic domain, businesses may initially be attracted to cheap migrant labor, but over time develop a dependence on it, breaking away from which is extremely unpalatable. Or a sending community may become so reliant on remittances that it becomes unable to sustain itself in their absence. 

With respect to politics, policies may unintentionally create feedback effects in the form of political/bureaucratic incentives for key state actors. For example, Andreas (2000) finds that the enactment of more stringent border controls is initially intended as a counter to migration flows but over time, becomes a self-perpetuating course of action. He finds that the net effect of an intensified border control campaign is to decrease illegal crossing by a negligible amount (since would-be migrants simply try until they succeed) while actually incentivizing bureaucrats to "catch and release" since such a strategy pumps up their apprehension numbers. In a truly perverse turn of events, the policy justifies its own ineffectual continuation which in effect, facilitates the persistence of migration, through inaction.

What is unique about path dependent factors is that though they are initially a consequence of or reaction to migration, "in the course of migration [they] come to function as independent causes themselves" (Massey, et al. 1993, 448).  Consequently, path dependence is a phenomenon which is not restricted to some specific domain but occurs across social, economic and political processes. As path dependent factors take on lives of their own, their contribute to the persistence of international migration by facilitating future migration or hindering forces which would restrict it.

\subsubsection{micro versus macro (level of aggregation)}
One final typological scheme worth considering is level of aggregation (LoA). Macro theories, as the name suggests, operate at the highest level, on and between states and state-level actors. At the opposite end, micro theories act on the fundamental unit of migration, individuals. In between, mezzo theories act on intermediate units of aggregation such as social networks, subnational institutions and specific locales. (Massey 1993, King 2012).

As with the preceding categorization schemes, there are instances where LoA provides meaningful boundaries and others where it is less clear. For example, the LoAs for macroeconomic and microeconomic theories are obvious, and the new economics of migration is a mezzo theory since its unit of analysis is the family. On the other hand, world systems and dual labor market theories interact states with cities, firms, and individuals, thereby spanning multiple levels.

Explicitly recognizing the LoA of a theory is crucial to udnerstanding how a theory may interact with others, even if not so envisioned by its author. Capital flows may in fact push and pull migrants, but that doesn't mean that individuals don't have a high degree of agency in the migration decision. As Massey, et al. (1993) put it, "Because theories... of international migration posit causal mechanisms at many levels of aggregation, the various explanations... are not neessarily contradictory unless one adopts the rigid position that causes must operate at one level and one level only." (p.454). 

Further, LoA analysis is useful because it helps the researcher delineate the assumptions, implications and limitations that arise from theory or a methodology. For example, the model of political refugees used in Williams and Pradhan (2009) grants micro actors, individuals, two choices -- hide or flee -- in the face of potential violence from a monolithic macro-level actor, the Maoist insurgency. However, this model omits a third option, which Williams and Pradhan themselves point out, of joining the insurgency. LoA analysis suggests that this discrepancy arises from the following question: how would they model the "join" option, given that individuals and the insurgency are operationalized at two different levels of analysis? As a consequence, the implications of their study then seem limited only to cases where the "join" option is not available to the potential refugees.

What all of this goes to point out is that... [MOAR] 

\subsection{Agent Based Modeling}

Agent Based Modeling (ABM) is an analytical method that is well suited to dealing with the myriad complexities characteristic of international migration. In the simplest terms possible, it is a computer simulation method in which numerous programs, the agents, are programmed to behave in response to the environment (so-called micro-macro links) and each other, then let loose to see what patterns arise. The agents model the most basic units of whatever phenomenon the researcher is studying and typically feature some non-deterministic decisionmaking capability that can give rise to macro level variations, even with simulations with identical starting conditions (Goto Takahashi YEAR:4-6; Filho 2013: "In otherwords, multievolutionary agents are able to observe, analyze and react to stimulieven when available actions lead the agent to conflicting situations"). 

ABMs share the same end goal as other quantitative social science methodologies, which is to "[model] the mechanisms and causal pathways that generate the phenomena we want to explain or predict" (Willekens 2013, p.X). However, they are different in their point of departure in that they conduct "'social science from the bottom up' as compared with the 'top-down' view of traditional social science" (Kiel 2005; Epstein \& Axel 1996 as quote in Kiel 2005). Whereas methods such as regression analysis and structural equation modeling (SEM) focus primarily on relationships and causes, "ABM identifes key \textit{actors} (individuals, institutions) in the population and uses hypotheses on their behaviour to infer the behaviour of the population," so that "attention is shifted from factors to actors" (Ibid.). This approach is reasonable so long as the relationships and structures one is interested in are generated by the interactions of individuals rather than through some external force. In the case of migration, it seems pretty clear that the former is the case, rendering ABM an appropriate research methodology.

ABMs have been used in a wide range of disciplines including computer science, biology (Conway 1970), management science (parunak et al 1998; Prietula,Carley and Gasser, 1998), criminology (Patrick, Dorman and Marsh, 1999), not to mention many of the social sciences. The latter includes economics (Topa,1997); sociology (Schelling 1971 - homophily); demography (Billari et al., 2007; Zinn, 2012 - homogamy); and political science (Cederman,1997; kiel 2005 - emergence of gov institutions). Though varied in specific topic, each of these has examined migration through the prism of ABMs (smith wood kniveton 2010, 2011). Economists, for example, have used ABMs to examine migration vis-a-vis the labor (espindola, silveira, penna 2006;\footnote{ study the macroeconomic harris todaro model using abm does mine do the same??}; Massey and Zenteno, 1999) and housing markets (Sun and S. M. Manson 2010). In demographics / human geography, residential mobility (Heppenstall et al., 2012), climate change (smith wood kniveton 2010, 2011), and [MOAR] are some of the topics that have been studied. And in the realm of political science, ABMS have been used to study the impact of political violence on migration (Makowsky, et al. 2006;).

Regardless what specific topic is being studied, ABMs typically follow certain guidelines that separate them from other simulation methods. Goto \& Takahashi (YEAR) summarize those given by Langton (1989) and Epstein (1999) (figure X, columns 1,2).

Langton (1989)
\begin{itemize}
\item The model consists of a population of simple	agents.
\item There is no single agent that directs all of the	other agents.
\item Each agent details the way in which a simple	entity reacts to local situations in its environment, including encounters with other agents.
\item There is no rule in the system that dictates global behaviors
\item Any behavior at levels higher than the individual agents is therefore emergent.
\end{itemize}

Epstein (1999)
\begin{itemize}  
\item heterogeneity: agents differ in somedefined preference set
\item autonomy: behave without asystem of top down control
\item explicit space: agentsinteract on some explicit space such as a landscape or N-dimensionallattice
\item local interaction: agents interact with near neighborsbut not with distant neighbors on the landscap
\item bounded rationality: "bounded rationality" assumed of human actors. Thislimited rationality is enacted through simple rules and thelimitations inherent in agents using only local informationand engaging in only local interactions
\end{itemize}

Epstein and Langston refined
\begin{itemize}  
\item heterogeneity: agents differ in some defined preference set
\item autonomy: agents behave without a system of top down control (i.e. There is no rule in the system that dictates global behaviors and there is no single agent that directs all of the other agents). Thus, any behavior at levels higher than the individual agents is emergent, not explicitly programmed.
\item explicit space: agents interact with the environment (which itself can be thought of as an agent) and each other on some explicit space such as a landscape or N-dimensional lattice
\item local interaction: agents interact with near neighbors but not with distant neighbors on the landscape
\item bounded rationality: actors are rational to the extent permitted by the limitations inherent to their real-world counterparts (e.g. human agents act on local information and engage in only local interactions)
\end{itemize}

The Langton and Epstein rulesets provide a good starting point, they are unnecessarily restrictive in their treatment of what constitutes agents, and what they are permitted to do. 

	First, there is no overriding reason agents must be ... need to read langston's intent

	For example, Epstein's local interaction rule taken literally does not make sense when considering migrants who act and communicate through networks that have remote nodes and transcend borders. On the other hand, if one were to be more flexible, by allowing information exchange along network edges, not just adjacent nodes, the guideline becomes much more applicable.

	Therefore, I als

Agents programmed according to these guidelines may be incredibly simple, or relatively complex. Yet what is beautiful about the ABM approach is that given these relatively simple guidelines, agents, which are relatively simple constructions, have "shown the capacity... to generate novel forms of	structure and organizations (Epstein, 1999 as cited in Goto Takahashi). 

So, what does an ABM agent look like? Figure X shows the behavior of a cell in the seminal Sugarscape ABM. Figure X shows a more sophisticated agent which simulates the migration decision for X [CITE].

What are the main strengths and weaknesses of this methodology, especially as it pertains to the political economy of migration?

\subsubsection{Strengths}

1. representative of the phenomenon

First, ABMs are ontologically representative of the phenomenon of migration (Bankes 2002; ). At its core, the decision to migrate is made by each individual (or similar micro-level unit e.g. the family) using a cost-benefit analysis of information from other individuals and the environment. By design, ABMs mimic this exact process. As Parunak et al 1998 puts it, "The agents in an ABM correspond one-to-one with theindividuals... in the system being modeled, and their behaviors are analogs of the real behaviors" (p.11-12). What the migrant does \textit{not} do is examine some formula and decide that he will migrate with 28\% probability since he is 23 male and unemployed. Yet, that is essentially the process that equation-based methods (EBMs) like statistical regression and SEM model. So in a certain sense, ABMs avoid the ennui that results from simply plugging data into a mathematical black box. But beyond that emotional satisfaction, there is a deeper analytical advantage resulting from the increased representativeness.

	- any student of quantitative methods knows that there are inherent limitations to regression-based methods due to the mathematical assumptions on which they are based. 

	- ABMs do no suffer these limitations because there are no such assumptions made.

	- but the biggest hurdle with such approaches is in picking the correct functional form or set of covariates on which to run the equation; more method, than substance 

	- On other hand, analogous hurdle with ABMs is deciding the substance of decision processes; model simply mirrors the subtance. therefore analytical process can focus on substance rather than method.\footnote{}

Further, ABMs are more taxonomically more representative

	- everything is an agent, whether the individual or the government of the city in which he lives or the legislator governing the country

	- since everything is an agent, complex relationships spanning multilevel hierarchies can be easily and completely modeled

		- for example, migrants live in communities with natives as neighbors, and some of these neighbors may be government agents who impact various aspects of migrants' lives, and being persons, their actions are not divorced from their personal views arising from their everyday interactions. Try modeling that with an EBM.

		- consequences arising from the complexities of such relationships may be observed / analyzed. Known as emergence, and further discussed below

		- further, to the extent that these relationships may be (and probably are non-linear) in nature, it may not be immediately apparent how, if at all, they may be represented by a mathematically tractable equation (Kiel 2005, 285). Even for relationships that can be intuited and represented, the the involvement of a differential equation or two could easily render it a calculation nightmare. In such cases, "ABMs may the first and natural analytical tool.Multiple iterations of the model may then lead to the development of relevant equations" (ibid).

	- another advantage is that taxonomic boundaries can be better represented: example: parunak et al 1998 models firms and suppliers and discusses:

		- 11-12: One agent'sbehavior may depend on observables generated by other individuals, but does not directly access the representation of those individuals' behaviors, so the naturalmodularization follows boundaries among individuals... 

		- 1. In an ABM, each firm has its own agent or agents. An agent's internal behaviorsare not required to be visible to the rest of the system, so firms can maintainproprietary information about their internal operations. Groups of firms canconduct joint modeling exercises while keeping their individual agents on theirown computers, maintaining whatever controls are needed. ... It ismuch less likely that such a firm would submit aspects of its operation to anexternal “equation manager” that maintains specified relationships amongobservables from several firms.

	- similarly, im migration...

		- ANALOGY

Finally, ABMs can easily model complex relationships that that may be difficult or even impossible to do with EBMs. Most non-trivial phenomena, whether from physics or political science, tend to be non-linear in nature. Returning to the example of migrants and government agents, 

Not to downplay the power of the traditional methods; indeed, they have many merits and appropriate use-cases: 
	- ABM's are better suited to domains where the natural unit ofdecomposition is the individual rather than the observable or the equation (ibid p.11-12)
	- EBM's may be better suited to domains where the natural unit of decomposition is theobservable or equation rather than the individual (ibid p.11-12)
	- The advantage of having this representativeness is that "these models provides a place to express the enormous amount of data and knowledge about the behavior, motivations, and relationships of social agents, man individuals or institutions" which allows ABMs to "[exploit] exactly that category of information which is the focus of many social sciences" (Bankes 2002). 

2. Causality and scenario analysis:

As with most simulation methods, establishing causality, the gold standard for (social) science, is trivial in ABMs because you have 100\% control over all aspects of the simulation. I.E. if you change something in your initial parameters and that changes simulation results, then you know the causal chain. A more practical consequence of this characteristic is that for topics such as migration, it is possible to conduct so-called "scenario analysis" which Goto and Takahashi (??) define as "possible outcomes by a policy alternative in a given situation and (2) a mechanism that results in a specific outcome" (p3).

	- For example, imagine that one builds an ABM of migratory movement across the US-Mexico border. It is a relatively easy to examine the precise causal effects that a potential policy intervention such as Donald Trump's border wall might have on any metric of interest, provided the model were constructed appropriately. Using EBMs, the task would be far more difficult given the myriad vectors through which the intervention might affect outcomes.

	- again, it is true that EBM provides many approaches to the issue of establishing causality, but the point is that they are nowhere as simple. And as it pertains to the specific topic of migration, "While in-depth survey-based approaches have been developed that work to disentangle the multiple factors influencing migration at the household/individual level, they do not allow predictions of migrant numbers in the future or under different conditions from those under which the original surveys were performed. However, dynamic approaches such as agent-based modelling provide a means to adjust various parameters to further investigate situational changes and future scenarios" (smith wood kniveton 2010, 2011;).	


3. emergence:

Perhaps most compelling argument for using ABMs is because they have been demonstrated to exhibit emergence, which are system-level patterns that arise due to the interactions of many independent constituent parts (ie agents) comprising that system. The classic example is the movement of a flock of birds -- there is no overarching equation governing (distinct from describing) their movement, and yet through the simple rules followed by each individual bird, we see that there are aggregate patterns in movement. One can imagine, and in fact it has been shown that ABMs exhibit these patterns in social science settings (parunak et al 1998; Bankes 2002; Bonabeau 2002). Migration studies is no exception.  
	
	- For example, espindola, silveira, penna (2005) study the micro economics of migration and report that the harris todaro model is emergent from their abm, as is the phenomenon of reverse migration\footnote{"Finally, the simulations showed an aggregated pattern not	found in the original Harris-Todaro model. There is the possibility	of small fluctuations of the urban share around an average	value. This phenomenon is known as reverse migration." does mine do the same??}
	
	- Zhang and Jager (2011) use an ABM to study population dynamics in rural Britain, and their model exhibits the emergent phenomenon where "the migration of asingle family may cause a cascade effect, causing more people to migrate and having anegative effect on the vitality of this municipality and the quality of life of the remainingresidents" and that these "emergent effects set the stage for the other residents in deciding to stay or to go" (p???). Their model also exhibits path dependence in that "the context of a declining population the presence of a social need causes the population to initially decrease at a slower rate, until a critical population size is reached, after which the population decrease accelerates" (p???).
	
Of course, while emergence is a major benefit of ABMs, it is not without its limits. Most importantly, there is a significant lack of rigor in defining what counts as emergence. Of the two aforementioned papers, Espidonla et al addresses this issue better. They present a series of graphs showing fairly convincingly that net migration stops when the wage gap disappears. However, beyond this "eyeball test," no metrics are presented to support their declaration of mission success. Zhang and Jager are far worse in this regard. Their rather lofty claims earlier in their paper are supported in their results section with analytical gems such as "the results demonstrate clear spatial patterns" (p31) and "[this is] visually very clear" (p36). To be fair, the latter paper deals with a far more complicated phenomenon than the former so the hand-waviness of the analysis may be a direct consequence of that fact rather than analytical laziness. But these papers are exemplars of the statement by Bankes (2002) that "most papers... rely on human observers to declare emergence to have occurred... Formal definition of what is meantby emergence is the exception rather than the rule, and quantitative tests that a given model achieves the sort of emergence advertised are rare" (p???). Of course, it would be difficult to formulate some universally applicable test of emergence because what counts as such is largely dependent on the phenomenon being studied, and therefore will vary from case to case. However, if one is able to ocercome that challenge and provide a convincing quantitative definition of emergence for one's specific project, there is no reason standard hypothesis testing tools cannot be used.

\subsubsection{Limitations}

1. As with any methodology, ABMs are not without their own limitations. One, we've already seen in regards to the validating the so-called "emergence" of macro-level patterns. But this is not a problem specific to emergence; ABMs face difficulty with establishing validity in general. 

Goto and Takahashi (??) outline the problem thusly: "Conceptual validity states that the theories and assumptions underlying the conceptual model are correct and the
model representation is \textit{reasonable} for its intended purpose. Operational validity
states that the behavior of a model is \textit{sufficiently} accurate for its intended purpose.
Data validity ensures that the data necessary for model building, model testing, and
conducting model experiments are \textit{adequate} and correct" (p10). 

Of course, the issue of validity is not one isolated to ABMs -- any type of model whether the simplest linear regression model or a complex model of fluid dynamics has this problem. 

willekens klabunde 2015 - 15 - Regarding the second aim, we argue that if modellers follow theory more closely they do themselves a favor: Their models become less vulnerable to the criticism of being arbitrary. Agent-based models, almost by definition, have many more degrees of freedom than analytical models because the modeller is not confined to analytically convenient assumptions of homogeneity, normality and linear or linearized functions. The downside is that ABMs are frequently criticized for being arbitrary and not rigorous. It is often insinuated - sometimes rightfully so - that modellers twist and tweak their behavioural assumptions until the model yields the desired output. The more closely behavioural rules are in line with theory, the less valid is this critics' argument. Furthermore, if the rules in agent-based models are close to the way rules are implemented or described in other types of non-ABM research, it becomes easier for non-ABM researchers from that field to understand and use the results from an ABM, increasing the acceptance and diffusion of ABMs.


- what constitutes "reasonable?" -- i.e. how do we validate?

	-- 11 There is no perfect means of validating ABMS, because validation is a type of a
social process... Traditional
presentation of ABMS results tends to introduce the outcome of a typical iteration,
without showing outcomes of other iterations. Such representation leads to skepticism
because the audience does not understand why this result was chosen. Even
	-- 12 Landscape analysis yields a landscape of possible outcomes in the
scenarios. Stakeholders can identify possible outcomes in the landscape and confirm
their positions in the outcomes when ABMS practitioners choose outcomes for
further micro-dynamics analysis. At the same time, the ABMS practitioners provide
an explanation of why the outcomes are chosen. Therefore, the stakeholders can
evaluate the validity of choosing the outcomes.
Micro-dynamics analysis links micro-level parameter dynamics to the macrolevel
behavior of the system. The ABMS practitioners find a logical explanation
of why the chosen outcome appeared if the micro-dynamics analysis succeeds.
Therefore, the stakeholders can evaluate the validity of the explanation. Thus, by
these two approaches, we conclude that scenario analysis contributes to ABMS
validation by stakeholders.
	-- hao mitchell 2013 - rural-to-urban interprovincial migration in China by modifying migration theories to fit the China reality... This framework is tested using ABM for 60 months from January 1996 to December 2000. The initial condition in December 1995 was estimated from the empirical data of the 2000 census as well as provincial statistics. ... [if] the trends and patterns of rural-urban migration driven by our theoretical framework ... compared with the trends and patterns from the census... are similar, the ABM provides strong evidence to support our theoretical framework.-0-- validation study for 

- self confirmatory to a certain extent

- weight function

its central premise is to explore so-called "micro-macro links," which arise when "macro-level system behavior is determined by the aggregation of micro-level agents' behaviors... [and] the micro-level agents' behaviors are affected by the macro-level system condition.\footnote{goto takahashi, ABM in ESCS p5}"

Comparison to regression methods, and SEM:

** parunak et al 1998 
-	 observables v individuals p10 - EBM begins with a set of equations that express relationships among observables.	The evaluation of these equations produces the evolution of the observables over	time. These equations may be algebraic, or they may capture variability over time	(ODE's, as used in system dynamics) or over time and space (partial differential	equations, or PDE's). The modeler may recognize that these relationships result from	the interlocking behaviors of the individuals, but those behaviors have no explicit	representation in EBM. ABM begins, not with equations that relate observables to one another, but with	behaviors through which individuals interact with one another. These behaviors may	involve multiple individuals directly (foxes eating rabbits) or indirectly through a	shared environment (horses and cows competing for grass). The modeler pays close	attention to the observables as the model runs, and may value a parsimonious account	of the relations among those observables, but such an account is the result of the	modeling and simulation activity, not its starting point. The modeler begins by	representing the behaviors of each individual, then turns them loose to interact. Direct	relationships among the observables are an output of the process, not its input.	
	-- EBM tends to make extensive use of systemlevel	observables, since it is often easier to formulate parsimonious closed-form	equations using such quantities. In contrast, the natural tendency in ABM is to define	agent behaviors in terms of observables accessible to the individual agent, which	leads away from reliance on system-level information. In other words, the evolution	of system-level observables does emerge from an agent-based model, but the modeler	is not as likely use these observables explicitly to drive the model's dynamics as in	equation-based modeling	
	-- ABM's make it easier to distinguish physical space from interaction space. Inmany applications, physical space helps define which individuals can interact withone another. Customer-supplier relationships a century ago were dominated byphysical space, leading to the development of regional industries, such as theautomotive industry in southeast Michigan. Advances in telecommunications andtransportation enable companies that are physically separate from one another tointeract relatively easily, so that automotive suppliers in Michigan now findthemselves in competition with suppliers based in Mexico or the Pacific rim. Suchexamples show that physical space is an increasingly poor surrogate for interactionspace in applications such as commerce. ODE methods such as system dynamicshave no intrinsic model of space at all. PDE's provide a parsimonious model ofphysical space, but not of interaction space. ABM's permit the definition ofarbitrary topologies for the interaction of agents.3. ABM's offer an additional level of validation.


\section{Objectives}

The objective of this paper is to propose and validate a baseline poltiical economic ABM of migration that may be used for future research in this realm. It is built as a composite of existing theories (where possible) and common sense assumptions in domains not explicitly covered by migration theory (or which may be covered by theories from fields too far afoot). An example of the latter might be the way I model the job hiring process: a firms advertises openings, individuals apply if the job characteristics match their search criteria, and once a threshold number of applications is received, the firm hires a random applicant. Certainly there are theories from business / managerial science that cover this process in detail, but this common sense implementations seems adequate without consulting an entire body of literature.

This model makes no grand innovations in theory; rather, its innovation lies in the laying of a foundation on which theories from the many different subfields of migration studies can all interact. It is my intent that these measures will mitigate the inherent vulnerability that ABMs have with respect to arbritrariness and validity. If succcessful, this model can serve as a testbed enabling us to know which combinations of "behavioural models [do] not work to create a particular aggregate outcome pattern... [and] get closer to finding the ones that do" (willekens klabunde 2015, p13)

\subsection{Success criteria}

The model will be considered a success if certain widely agreed upon macro phenomena emerge from its execution. These phenomena pull from the literatures mentioned in the preceding migration literature section, and may be summarized as follows.

<table showing which direction flow should go>

These myriad theories overlap significantly, and for the purposes of this paper, can be consolidated into the following principles.

1. Flows occur from regions of low to high economic opportunity.
1. Flows occur from regions of low to high political openness.
2. The presence of social networks at destinations increase their attractiveness.
3. Policymakers are incentivized to encourage non-permanent migration.
3. Policymakers are incentivized to discourage permanent immigration.
5. ???


\section{The Model}

The point of departure for this model is that migration and its consequences are fundamentally the result of individual conditions, actions and interactions. Individuals decide why, whether and where to migrate. Residents of the destination interact with the newcomers and compete with them for jobs. Persons from each group form political opinions and perform political actions on the basis of interactions with each other. And individual legislators respond to resulting electoral incentives to enact policies impacting longtime residents and newcomers alike. Each of these will therefore be represented as agents in the model.

While migration is the sum of individual actions, much of what we observe and care about phenomenon is at higher levels of agglomeration. We observe flows of people and demographic shifts in the populations of cities and countries. We measure economic changes in terms of unemployment statistics and GDP. We see changes in legislatures and policies enacted as a result of the political process. Each of these may be expressed as a combination of a collection of individuals and other characteristics inherent to the institution. For example a city is primarily a collection of people, but it also has an economy which in turn is comprised of jobs which each of which may be associated with an individual (depending on whether it is filled). And a collection of cities comprises a country which has the additional characteristics of a legislature, economy, borders, etc. While such entities are not agents in the sense of having independent decision making ability (i.e. agency), their properties are what we often care about, and therefore, they are tracked as a sort of secondary, passive agents in this model. Detailed specifications of this model now follow.

\subsection{Agents}

I define 2 primary classes of agent: individual persons, who may or may not become migrants, and legislators, who enact immigration policy reflecting the interests of their constituencies. Both these agent types are multiply associated with and through several secondary agents: locations (viz. cities and countries) and firms/jobs. All of these agent classes interact with each other every time period (i.e. tick). In a typical run of this ABM, all agents are randomly generated at the outset of each model run based on parameter values. However, I also maintain the capability of precisely specifying some or all the agents in a given model run. The model may be run with as little as a single individual and a single location, or as many of each primary and secondary agent type as possible, constrained only by the computing resources available. 

\subsubsection{Individuals}

*** filho 2011: need to address his organization

	-- Genetic - represent the innate characteristics of the agentwhose evolutionary process will occur over the generations.
	-- Social - individual perception and interpretation of collectivevalues which evolution occurs throughout the lifecycle of the individual.
	-- Phenotypic - expression of genetic traits and social valuesof an individual whose development will occur eitherwithin the same generation and across generations.genetic + oscial = phenotypic	
	---The social phenomena investigated here is the emergenceof internal migration flows between two very similar regions.To make it more clear, let's suppose that the simulation isabout the migrations flows between two small urban areas inthe same country and state, with identical culture, rules andsimilar economic aspects-- multievolutionary v cognitive. 1st is better-- found: "(1) migration flows originated andmaintained mainly by the inner social networks communicationsand (2) return migration."*** example of parameterization, citizen cycle

	willekens klabunde 2015 - the migration decision 11;  While the previous paragraphs are modelling choices for social science ABMs in general, these last two refer to migration models in particular. Closely related to the complexity of the decision-making is the question whether the migration and the location decision are made simultaneously, or in two different steps or even processes. Some models do not include a location choice; there are just two possible locations (Cai and Oppenheimer 2013; Berman et al. 2004; Massey and Zenteno 1999; Biondo et al. 2013; Barbosa Filho et al. 2011; Silveira et al. 2006; Espindola et al. 2006). Of those that do contain both decisions, this modelling aspect has been solved in a variety of ways. Firstly, the ones that have their agents decide on the migration itself and the location simultaneously: Rehm (2012), Garcia-Diaz and Moreno-Monroy (2012), Kniveton et al. (2011 and 2012) and Heiland (2003) just treat the origin location as one of several possible destinations. The migration decision is reduced to a location choice where the origin is treated just like any other destination whose properties are evaluated. In Reichlova (2005) the origin provides additional utility that the other locations do not, but nevertheless it is just one possible destination . 

	Secondly, the ones that have agents make (at least) two different, separable decisions: The agents in Klabunde (2014) decide if they want to migrate in a procedure that involves several steps as described above. The location choice is here implicitly incorporated in the migration decision already through the wage expectation, i.e. the migration decision is not independent of pull-factors. Once an agent decides to in fact migrate, a random draw symbolizing border control determines if this person is allowed to do so. If yes, the location decision is made: If an agent has at least one network neighbor in the host country, he/she moves to the network neighbor with the highest wage; otherwise, to a random spot. In Hassani-Mahmooei and Parris (2012) the location decision, which comes after the migration decision, is a bit more complex still: migrants compute a range of pull factors for each possible location whose weights are idiosyncratic to each person, and then choose the location with the largest "pull" effect. Schweitzer (1998) is a bit of a special case because unemployed agents "migrate" constantly, moving permanently across the grid. However, agents can decide to become unemployed in order to migrate in search of higher wages, so in this sense there are two separable decisions. 	-- decision theory 13 - This often results in somewhat arbitrary behavioural rules. It helps if there is some direct empirical justification for the factors included in the decision rule, but still the functional form of it remains arbitrary. Is there a way around this dilemma? We suggest to decide on one decision theory - e.g. utility maximization, the Theory of Planned Behaviour, etc. - and then to incorporate ideas from other disciplines as element of the decision theory chosen. As an example, all of the decision parameters in Klabunde (2014) could have been part of a utility function.

Each individual is characterized by a vector of standard demographic traits: sex, age, education, and financial endowment; the first is static and the rest can change as the simulation progresses. He may be employed, in which case he earns income. If he is not employed, he may apply to any open jobs. An employed person may apply to other jobs as the occasion warrants (discussed below).

Each person has several locational affiliations. First, he has a static affiliation to his origin, the city in which he starts the simulation. He also has an initial nationality, which can change if he spends enough time in a foreign country to satisfy its naturalization requirement. Finally, at any given time, he resides in one of the cities (and by extension, countries) in the simulation. If he is a citizen of the country in which he is resident, he may vote; else he may not. Dual citizenship is not permitted.

The individuals in this ABM are motivated by political, economic, and social concerns. Therefore, their happiness (i.e. utility, $U_{total}$) and actions (e.g. migrating, voting) are functions of factors from each of those domains. In the political realm, each individual has an ideal point on the single dimension issue of immigration policy. Native citizens tend to be more exclusionary, while non-natives (i.e. naturalized immigrants) are more inclusionary\footnote{An example implementation is that on a normal scale, where higher numbers are more exclusionary, natives are normally distributed with mean 0.75, while immigrants are normally distributed around 0.25.}. People vote for politicians who will enact policies in alignment with their preferences regardless their electoral prospects (i.e. they vote sincerely). In order to vote, each individual evaluates all the legislators in their locality for proximity to their ideal point, and votes for that with the closest ideal point. In addition to their preference vis-a-vis immigration, the individuals in this ABM prefer political systems that are more open, so that policy is more responsive to that preference. They are therefore happier in countries which are more politically open, with $U_{political} = \text{openness} / \text{openess}_{max}$, where openness can be a metric like Polity IV score.

On the economic front, individuals prefer more of everything - wealth, security, opportunity. All else equal, they are happier in and migrate to locations that offer more of each. $U^i_{income}$, happiness deriving from person i's economic situation, is calculated as follows: if a person is evaluating their current $U_{income}$ (i.e. in their current city), one of three calculations is made. First, if unemployed, no happiness is gained from economic factors.\footnote{redact:If their income is lower than the cost of living, happiness is their income as a percent of the cost of living - in essence...} If their income is greater than the mean income in their city of residence, $U_{income} = 1$. Finally, if their income $i$ is less than $i_{bar}$, local mean income, but greater than 0, $U_{income} = i / i_{bar}$; his happiness is proportional to how far below mean income he is. If the person is estimating prospective happiness in a city other than that in which they currently reside, he makes one of two possible calculations. First, if his current income is greater than the expected income in the target city, the expected utility from income is the ratio of expected income to current income: $EU_{income} = i_p / i$\footnote{Expected income is calculated as the mean income across all open jobs in the target city}. If current income is less than expected income, $EU_{income} = 1$.

Social factors are captured through means of a social network. All individuals in the ABM may form social ties to other individuals, and the combination of all the individuals (i.e. nodes) and social ties (i.e. edges) forms the social network of the simulation. Each individual's happiness from social factors is directly proportional to the size of his local social network. Specifically, for individual i, $U^i_{social} = \text{local network size}^i / \text{max network size}$, where max network size is a parameter defining the number of local social ties an individual needs to be totally satisfied with his social life. As mentioned earlier, each tick of the simulation, each person may form another social tie in their current city up to \i{max network size}. If a person has associates in a foreign city, their cost of migrating to that city is dicounted proportional to their personal network size.

Every tick, each person performs several actions. First, he spends money equal to the cost of living associated with each city, and if he is employed, earns income from his job. Second, he probabilistically forms a social relationship with another resident of his city of residence. Third, he evaluates his current happiness (i.e. utility) and undertakes a life change with probability equal to the ratio of actual happiness to max possible happiness. Finally, if he does decide to undertake a life change, he (1) migrates to a new city if he has not migrated recently; and (2) applies to new jobs. In order to migrate, the person evaluates all possible destination cities for expected utility. In making this calculation, each candidate's $EU_{total}$ is weighted by $1-Pr(deport)$ where $Pr(deport)$ is the probability of being deported, a part of immigration policy set by countries' legislatures. The person migrates to the city with highest $EU_{total}$, with no migration occurring if that city is the city of residence.

\subsubsection{Politicians, Legislators \& Legislatures}

Each politician (i.e. potential legislator) has an ideal point on the single dimension of immigration policy, which is set at the beginning of the simulation and does not change. In a typical simulation, there are several politicians associated with each city, and the number of politicians in the city exceeds the number of legislative seats available so that elections are competitive. The legislature of each country is comprised of legislators from all of its constituent cities. For all the countries, elections are held periodically and the elctoral system is single non-transferable vote (SNTV). After each election, the legislature sets its country's immigration policy proportional to the chamber's median ideal point, ranging from completely open, to some upper (restrictive) threshold set as a simulation parameter. 

\subsubsection{Jobs \& Economies}

Jobs have the following properties: product generated, wage and ideal education level. A job that is filled generates output and pays its wage to the person filling it. In order to fill a vacant job, the job collects applications from among the local population. Job seekers only apply to jobs with ideal education levels within a certain threshold of their own education level, and once there are enough applicants, a winner is selected at random. Every tick, the employee is evaluated for job performance and can be fired with probability proportional to the amount by which their education level falls below the ideal education level of the job. In essence, any individual can theretically fill any job, but they will not remain long in that position if their education falls below the requisite education level of the job. 

A collection of jobs comprises an economy, and standard econometric measures are calculated using the jobs and employees associated with the economy. This includes metrics such as: GDP, (un)employment rate, expected wage, and mean wage. Additionally, each of these measures may be calculated for subpopulations, such as: (un)employment rate among natives, mean wage among immigrants, expected wage for persons with education level X, to name a few. 

\subsubsection{Cities \& Countries}

Cities are the basic locational unit in this ABM. Each city has a population, discrete location (i.e. latitute and longitude), number of legislative seats, cost of living, and local economy. The base cost of migrating from one city to the next is defined as $D*C_{travel} + C_{entry}$, where $D$ is the Euclidean distance between the two cities, $C_{travel}$ is the cost per unit distance traveled, and $C_{entry}$ is the cost of entry if migration occurs into another country. In some versions of this ABM, this cost may be discounted if the migrant has a social network in the destination city.

Countries are collections of cities and therefore derive several properties from their constituent cities. The country's economy is simply the agglomeration of all of its city's economies. Therefore, GDP is the sum of all the cities' GDPs, employment and unemployment rates are the weighted averages of the cities' corresponding figures, and so on. Likewise, the country's legislature is just the collection of legislators elected in all its constituent cities. The most important property of each country is its immigration policy, set by its legislature. Immigration policy is composed of the cost of entry, which is the amount of money a non-citizen must pay in order to migrate into the country, and probability of deportation, which is the probability that a non-citizen will be forcibly returned to their country of citizenship in any given tick. Cost of entry ranges between 0 and $C^{max}_{entry}$ and probability of deportation ranges between 0 and $Pr(deport)_{max}$ < 1, where the 2 upper thresholds are simulation parameters.

\subsection{Scenarios}

goto takahashi - 6 We define a scenario as a set of critical experimental parameters that may have an
effect on future system behaviors. These parameters include environmental changes,
system
-- landscape analysis - 7 on a two-dimensional plane defined by a vertical performance axis and a horizontal scenario axis (Fig. 2). -- It is important to define the performance index that effectively reflects the system's behavior. It
-- micro-dynamics analysis 9 - Micro-dynamics analysis attempts to explain why a particular outcome is generated from the viewpoint of the dynamics of micro-level parameters. Every macro-level behavior is formed by micro-level agents' behaviors that change depending on their internal decision-making models. The explanation derived from micro-dynamics analysis is logical because it is consistent with the theories and assumptions of the ABM. Note that the validity of the theories and assumptions is uncertain.


1. simple scenario: 2 countries, 1 city each; 1 is typical sending country, 1 is typical receiving country
2. 3-way scenario: 1 typical sending country; 1 rich but politically exclusionary country; 1 poorer but politically inclusionary
3. SoCal scenario


\subsubsection{Scenario 1: Simple Bilateral}

The simple bilateral case is mainly a test of internal validity. Given the reasonable assumptions that are made about agent behavior, are the macro patterns that are observed also reasonable? 
In this scenario, there are two countries with one city each. The first country is a typical migrant sending country, with middling political openness, low job opportunity, and a surplus of labor. The second is a typical receiving country -- it is highly democratized, offers many job opportunities, and has a relatively 

\subsubsection{Scenario 2: Even Trilateral}

\subsubsection{Scenario 3: Uneven Trilateral}

\subsubsection{Scenario 4: Realistic Bilateral}

\section{Results}

PATH DEPENDENCE seen in $s2_tri$
BY NO MEANS IS IT A FOREGONE CONCLUSION THAT MIGRATION ALL ELADS TO ECONOMICALLY RICHER< MORE DEMOCRATIC COUNTRY


\end{document}