The task for the ABM practitioner is to distill these theories into a structure of agents along with micro-level rules for them to follow. For this paper, I implement one possible ABM representing these broad guidelines, in combination with a reasonable taxonomy of... 

Individual level observations obviously do exist (e.g. surveys, legislative roll calls) but they are comparatively expensive, relatively few and almost always observational (as opposed to experimental).

In studying migration, it is crucial that we connect the micro and macro domains so that we can understand how the causes and processes of the former result in consequences of the latter. Agent Based Modeling (ABM) is a simulation based method of doing so 

A major goal of studying international migration is to understand how the micro factors that drive migration lead to the macro phenomena that are observed. This applies to the entire range of disciplines that study international migration, spanning fields as diverse as sociology, musicology and epidemiology, and political science is no exception. We seek to understand how...


data presentation:

hao mitchell: "In sum the central objective of this study is to apply migration theories to agent-based simulation of rural migration from 1996-2000. This study will pave the way for a larger project that will create a generative society from 1990 to 2010 based on three censuses’ data and 20 years of aggregate statistics and then predict the patterns in the future 10 years."--- Three types of results will be presented. First, the origin-destination patterns and trends will be compared between the generated society and the observed (empirically estimated) society from the Census data. Figures 1-3 are templates for such comparisons. Second, we show the micro dynamics of 4 individuals as they go through the 60 month ticks, with their attractiveness scores for all potential destinations, their position in the DAA of their top and second top choices of destinations, and whether they are matched to the urban destination jobs, and whether they eventually moved--- The ABM’s initial conditions are strictly based on the empirical estimates from China’sCensus 2000.

methods:
-- Agent-based models extend microsimulation by	incorporating biological, psychological and/or social mechanisms underlying event	occurrence. At the individual level, the outcome of a microsimulation model and an	ABM is the occurrence (or non-occurrence) of a life event. By relating event counts to	risk sets, transition rates may be computed for an entire population or for a group of	people with similar characteristics. Or (multistate) event history models may be used	to estimate transition rates.

espindola, silveira, penna 2005 - harris todaro model is emergent from their abm; does mine do the same??	--- This equality is known in the economic literature as the	Harris-Todaro condition. Harris and Todaro argue that the	differential of expected wages in eq. (14) can be a constant	Brazilian Journal of Physics, vol. 36, no. 3A, September, 2006 605	value d 6= 0. When this differential reaches d, the net migration	ceases. This generalized Harris-Todaro condition can be	expressed as follows:	we	u¡wa = d:	-- Finally, the simulations showed an aggregated pattern not	found in the original Harris-Todaro model. There is the possibility	of small fluctuations of the urban share around an average	value. This phenomenon is known as reverse migration.

In migration research, a middle-range theory would allow analysis of the
regularities and variations in specific types of migration that share some important
common characteristics: for instance flows of different types (e.g. labour migration
and asylum migration) belonging to a single migratory system (e.g. the system
linking France and Algeria, or Britain and Nigeria). Another example could be labour
migration flows from poor to rich countries in a specific economic phase (e.g. the
period of neoliberal globalisation from the 1970s to 2008) across a range of migration
systems (such as that linking South Asia and the Gulf, or that linking South-East and
East Asia). Such middle-range theories could bring together the insights provided by
all the different social sciences concerned with migration. What middle-range
theories could not*and should not*aspire to do is to provide rules for analysing all
types of migration regardless of time or location.

- migration studies very reliant on typologies, for good reason
	- phenomenon with wide reaching causes and consequences --> difficult to formulate one size fits all theories
	- scholars and theories hail from potentially very different backgrounds and contexts
- some work is very very specific
	- williams and Pardhan
- even canonical, well known theories implicitly rely on existence of typologically distinct categories of migration
	- harris todaro
- explicitly recognizing the multifaceted nature of im, some scholars take holistic view, looking at the way all these different classes of causes are part of some greater system
	- wallerstein
	- massey
- others counsel for the reduction of rigid typologies (to the extent possible)
	- richmond
- what is clear is that interlinked and continuous as they may be (as opposed to disconnected and discrete), it is useful / unavoidable to classify
	- extant theories rely on such classifications and to the extent they hold value, so do the frameworks they rely on
	- inherently it seems IM is such a dauntingly broad topic that there is traction to be gained by parcelling it up into manageable chunks.
- briefly survey some of the extant theory along lines of classification

built using canonical theories of migration decisionmaking

From the purely kinetic point of view, anticipatory refugee movements ap- pear to follow the sarrie pattern as the free push-and-pull migrations. However motivationally the 'pull' has little part to play. Educated, alert and well-to-do as anticipatory refugees usually are, had they been under the influence of a 'pull' there is good reason to believe that they would have become voluntary migrants earlier. Anticipatory movements rely therefore not on pull motivations, but follow a 'push-permit' model. The person under apprehension of future calamities determinedly seeks out a possible country of settlement, and as soon as he finds one willing to take him, he makes his way there. Depending on the perceived imminency and the anticipated danger he will have more or less time to make a choice. But although he may have his preferences, the degree of the perceived 'push' and the availability of a landing permit, and not the desire to live in a particular country determines his choice



view of migration as arising from a variety of different causes 



As early as the 1800s, Ravenstein (1885) proposed a set of governing principles for internal migration, differentiating between characteristics such as rural and urban migration, ... Later scholars have typologies on the basis of characteristics such as "invasion, conquest and colonization... immigration" (Fairchild, 1925), "" 

Richmond (1988) surveys some of the earliest attempts at classification and describes distinctions made between  and multidimensional schemes involving 

\subsection{Political-Economy of Migration}

\subsubsection{Economic}

At its most fundamental, migration is caused by the decisions of individuals cum migrants. Pritchett (2006) posits that four forces in the world drive non-refugee international migration: "wage gaps, demographics, ‘everything but labor’ globalization, and the service future of labor demand in industrial countries" (13).  Extant theories explaining the onset of international migration are based on one or combinations of these factors, each of which "seeks to explain the same thing… [employing] radically different concepts, assumptions, and frames of reference"  (Massey, et al. 1993, 432).  Massey, et al. provide an excellent and comprehensive survey of these theories.

The neoclassical macroeconomic approach is based on the premise that there exists a wage differential between countries with large (low wage) and small (high wage) endowments of labor.  Workers wishing to maximize wages will tend to migrate from low to high wage countries, and the change in labor supply in the countries will respectively raise and depress wages.  The flow will stop when an equilibrium wage is reached between the source and destination countries.  Microeconomic theory posits that people will conduct a cost benefit analysis in which they weigh the benefits of increased wages from moving against all the costs incurred including transport, acculturation, seeking work, etc.  Individuals will move if the benefits of moving outweigh the costs.

The new economics of migration considers the migration decision as one made by families in their quest to hedge against risk.  In this school of theory, economic opportunity is not necessarily about maximizing wages (though the possibility is not excluded) but rather, about diversifying the allocation of family members to various economic activities to minimize risk.  Among these activities, migration happens to be one which provides access to insurance and capital.  Dual labor market theory argues that "the critical factors in understanding the migration process and its evolution over time lie in the developed region," which are specifically pull factors comprised of labor demands (Piore 1979, 17).  The core of the theory is that workers from low wage countries are funneled onto the bottom rung of a two tiered labor market in the receiving country.  The labor market is bifurcated because of social/institutional pressures, but the secondary labor sector is, by design, not privy to those pressures.  Thus, employers can maintain a rotating door in which they hire and fire migrants to suit their needs, with no constraints.  This then maintains a variable but ever-present demand for migrant workers.  Finally, world systems theory considers the role of historical circumstance, how the histories of colonialism and capitalism have led to the establishment of a center and a periphery, each with its designated role in the global economy.

While these theories offer explanations for the existence of migration as a phenomenon, they are less successful at answering some fundamental questions: (1) why do some flows start while others do not? (2) what causes flows to persist in the absence or diminution of the original causes?  

Of the preceding theories, world systems theory offers the best answer, which is that countries with intertwined histories (e.g. colonizer and colonized) often share flows.  Another answer is the concept of path dependence which is a process that, in its occurrence, produces conditions that raise the odds of its perpetuation and lower the probability of its reversal.  Hansen identifies two ways this may happen in politics: through "’lock-in,’ when certain options are rendered wholly unattainable by original choices, and… ‘disincentive effects,’ when original choices make future options not impossible but deeply unattractive" (Hansen 2002, 271).  

In many cases, the actual issues that are used in path dependent processes may overlap or be caused by the issues that initiated migration in the first place.  Their distinction lies in the fact that they, "in the course of migration come to function as independent causes themselves" (Massey, et al. 1993, 448).  Consequently, path dependence is a phenomenon which is not restricted to some specific domain but occurs across social, economic and political processes.  As path dependent factors take on lives of their own, their contribute to the persistence of international migration by facilitating future migration or hindering forces which would restrict it.

\subsubsection{Social Factors, Path Dependence and Persistence}

Path dependent social effects may lead to the persistence of migration through the construction of social networks.  Massey (1987) finds that in the case of Mexican migration to the U.S., migrants are compelled to rely on connections from the homeland – kinship, friendship and coethnicity (paisanaje) – to deal with the exigencies of life in in a foreign place.  In utilizing these connections, however, "they often produce new forms of association that not only promote the cohesion of migrants in the United States but also facilitate their reintegration into the community" (113).  This has several implications.

First, that migrants remain within social networks that encompass home communities leads to the establishment of what Massey calls daughter communities.  At these places, one or a few pioneer migrants manage to establish footholds that are stable enough for them to start bringing in members of their social networks, "a process Jones (1982b) has labeled ‘channelization’" (163).  Often these movements are motivated by a matching of labor demands in the daughter community and a labor surplus in the sending; the pioneer migrant acts as a conduit.  Such movements tend to persist because they are beneficial for all parties involved: the pioneer migrant can expect advancement as he is placed in a supervisory role over those from his network. For employers, "social ties can be used to enforce obligations… and… cement implicit contracts regarding the rights and responsibilities of each party" (Waldinger & Lichter 2003, 83).  Migrants who are channeled have their costs of migration lowered, both literally in the job search and transport as well as in less tangible aspects such as acculturation and dislocation (Curran & Rivero-Fuentes 2003).

As migration continues, there results an accumulation of knowledge and experience about the migration process within migrant networks.  This collective storehouse then facilitates future migration among members through "the accumulation of social capital, by which members of a community gain migration-related knowledge and resources through family members and friends who have already traveled" (Fussell & Massey 2004, 152).  Moreover, Singer and Massey (1998) find that as individuals themselves become well-versed in the process of migration, they learn to be more self-reliant and how to play their role in "the social encounter between Border Patrol officers and undocumented… migrants [which] has become scripted and highly ritualized" (Singer & Massey 1998, 565).  This may then lead to the maintenance or possibly even increases of migration as hopeful migrants simply attempt border crossings until they are successful.  Finally, as migration becomes routinized and a pattern of circular migration emerges, there are impacts in the home community giving rise to a "culture of migration."  Kandel & Massey (2002) find that "international migration becomes so deeply rooted that the prospect of transnational movement becomes normative: young people… come to see migration as a normal part of the life course" (981).

One final way social factors may increase persistence is through the embedding of migrants in non-migrant social networks.  Ellerman (2005) finds that local contexts affect the degree to which restrictive immigration policies, namely deportation, are implementable because "the coercive uprooting of individuals… threatens to undermine the legitimacy of bureaucratic decisions" (3).  Even though migrants themselves may not have much political power, the communities into which they become embedded can exercise power on their behalf through advocates who use "case mobilization" to "appeal to bureaucratic actors to exempt particular individuals from implementation" (7).  To put it another way, migrants may restrict options for policymakers through pressures exerted through their non-migrant social networks.

Economic Causes -- combine with above
	
A history of migration may lead to economic path dependency by altering social structures and the labor market in the sending country.  In the case of remittances, some studies find that such monies are used to buy up land which displaces agricultural workers who then join the pool of potential migrants (Mines 1984; Reichert 1981, cited in Fussell & Massey 2004).  Others have found that remittances "were used for daily expenses, conspicuous consumption and so-called ‘non-productive’ investments… which would spur inflation and not create employment… leading to a dangerous, passive dependency on remittance income" (Fadloullah, Berrada, & Khachani 2000, cited in de Haas 2007).  This too would lead to more migration by changing the economic structure of home communities.  Finally, remittances can change consumptive expectations in sending communities, in line with the expectations of the new economics of migration.  It is fairly clear that this as well as the previous points are path dependent factors to the extent that they are difficult if not impossible to reverse.
	
Economic path dependency may also occur in the receiving country.  Among traditional theories, one factor arises as an implication of dual labor market theory.  As jobs at the bottom of the job hierarchy become associated with migrant workers, it will become increasingly difficult to fill them with anything other than migrant workers (Piore 1979, 34-35).  In relation to the point here, because of the availability of migrant workers to fill certain types of undesirable jobs, employers become dependent on them to continue filling those jobs as the pool of available labor for those shrinks.  Also, we can indirectly see the path dependence of reliance on foreign labor in the targeted enforcement of migration laws.  Several studies note the disparity between the stringent enforcement of migration laws at the border versus relatively lax practices inside territorial borders (Andreas 2000; Cornelius 2001).  This speaks to the fact that once receiving country businesses taste and become reliant on foreign labor, they exert pressure against threats to it.  
	
Finally, migrant social networks can also cause economic path dependency through at least two mechanisms.  The first is by lowering the cost of migration (as mentioned earlier) vis-à-vis transportation, the job search and settlement.  They can also help overcome rising costs: one of the perverse effects of stringent border enforcement is that "As the demand for smuggling services and the risks of crossing the border have gone up, so too has the price of being smuggled" (Andreas 2000, 95).  But as both Andreas and Cornelius (2001) note, help from family members who have previously migrated has, at least until now, made this not a serious barrier to migration.  Andreas continues to say that "the main impact of higher fees… has been to enrich… smuggling groups" (96).  This is clearly path dependency since previous migration \is explicitly allowing migration to continue despite higher barriers to it.
	
It is noteworthy that many of the economic factors which have been named are also parts of the traditional theories that explain migration onset.  So far, the new economics of migration and dual labor market theory have been mentioned.  Another clear example is Hatton & Williamson (2005) who combine the traditional macro- and microeconomic approaches to take into account the way changes in wage gaps alter the migration calculus of individual migrants.  All these are path dependent factors to the extent that they’ve been reframed as such – this suggests that path dependent factors are not necessarily unique but rather, are simply products of a different conceptual paradigm.  

\subsubsection{Political Causes}

All path dependence is to a certain extent unintentional since the factors which give rise to path dependence do not hold it as their main functional goal.  To illustrate, undocumented migrants do not let themselves get caught so that they can accumulate migration specific human capital – that is a byproduct of the functional goal of trying to get across the border.  However, this gap between intention and path dependent consequences is nowhere more apparent than in politics and policymaking.

Cornelius & Tsuda (2004) attribute part of the gap to flawed policies.  The most obvious example is guestworker programs in the U.S., France and Germany.  Such programs "have often been ‘too successful,’ resulting in much larger numbers of migrants than anticipated" (Cornelius & Tsuda 2004, 5).  They result in several path dependent consequences.  First, such groups begin falling under the purview of the liberal values of host societies, where "no democratic state can tolerate the establishment of a fixed status between citizen and foreigner… if they are subject, they must be given a say… in what authority does" (Walzer 1983, 59).  This clearly is against the whole point of promoting guestworkers (also described as ethnic return migrants); the effect of the flawed policy is to lead to non-enforceability.  Moreover, as these guests stay for longer, pressure amount to let in their families resulting in yet more unintended migration.

There are those who believe that structural and institutional features of modern states make inevitable a slow but gradual trend toward more liberal immigration regimes.  Within the domestic context, Freeman (1995) asserts that in liberal democracies, acceptable discourse concerning immigration policy is bounded, and that immigration is a phenomenon with concentrated benefits and diffuse costs but incomplete information.  Because of this, he argues, there is a gradual trend toward expansive and inclusive immigration politics in liberal democracies.  Massey (1999) also lists civil rights movements in general (not specific to migrants) and the role played by independent judiciaries through which migrant advocates challenge restrictive policies.  From a more international perspective, Hansen & Weil (2001) point out that there is a broad convergence among liberal democracies toward more inclusionary nationality policies because of the contradiction between liberal norms and large disempowered segments of the population (with countries facing international as well as domestic disapprobation).  Sassen (1996) similarly argues that the state is losing its ability to restrict immigration due to "the growing accountability of the state to international human rights codes and institutions" ("Human Rights & State Sovereignty", paragraph 6).  

Andreas (2000) shows that policies can also unintentionally create feedback effects in the form of political/bureaucratic incentives for key state actors.  In his study, Andreas finds that the enactment of more stringent border controls is a self-perpetuating course of action.  It leads to increased apprehensions that then provide justification for yet more enforcement.  Part of the justification is about simple image management: "although the escalation of policing has largely failed as a deterrent and has generated perverse and counterproductive consequences that reinforce calls for further escalation, it has been strikingly successful in projecting the appearance of a more secure and orderly border" (99). But more problematically, there is evidence that "the intensified border control campaign has transformed the once relatively simple illegal act of crossing the border into a more complex system of illegal practices" (95).  The net effect is to have little or negligible effect on actual migration since would-be migrants simply try until they succeed and bureaucrats are incentivized to catch and release since such a strategy pumps up their apprehension numbers.  What is truly perverse, however, is that the policy justifies its own ineffectual continuation which in effect, facilitates the persistence of migration, through inaction.

Others question the ability of states to enforce restrictive policies, even if they manage to pass them.  Cornelius (2001) and Andreas (2000), in their discussions of the U.S.’s strategy of prevention-through-deterrence, both point out the ambiguous efficacy of strict border controls.  Part of the problem seems to be about perverse feedbacks and bureaucratic incentives (as discussed previously).  But at least some of it is surely due to the constraints under which implementation must occur: hypothetically, there are ways to raise the cost of crossing high enough that migrants are completely disincentivized – unaffordable visa fees, harsher penalties for undocumented crossings.  However, the feedback effects earlier discussed allow migrants and their advocates to fight back and limit the bounds of acceptable action (Freeman’s point in effect).  And, in considering the effect of local contexts on the implementation of Federal immigration policy, Wells (2004) demonstrates that this is not a theoretical point but one which may be observed empirically.  Finally, Fitzgerald (2009) shows that restricting flows of people is not only difficult for receiving countries but sending ones as well.  In his account of Mexico’s travails with international migration, he shows how international forces outside the state’s control (namely U.S. immigration policy) and feedback effects from both general and immigration specific policy forced Mexico to learn to live with migration rather than stanch it as many receiving countries seek to do.

One final way politics perpetuate international migration is through policies which are originally unrelated to migration, or are designed to deal with particular flows but end up constraining policy options with respect to others.  An example of the former is the 14th amendment of the U.S. Constitution, which attributes jus soli citizenship.  Though originally intended to "ensure that the children of free slaves automatically acquired U.S. citizenship," it now provides for the practice of birthing so-called "anchor babies," directly leading to the persistence of migration (Hansen 2002, 278).  As for the latter category, Hansen (2002) discusses how Germany for a long time was unable to restrict the influx of asylum seekers taking advantage of the asylum clause of its constitution.  The clause was adopted when "refugees… (displaced persons) were either Germans themselves or direct or indirect victims of Nazi crimes against Europe" (277).  The fact that it was enshrined in the German constitution made it very difficult to alter even when it was being used in a way unintended by its drafters.
